{
  "id": "c71c7a98-20cb-4d94-b9e2-15bb6b15f182",
  "name": "LocalizationTR",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "2596f804-e24d-42c3-afaf-f96e4f4ef4a3",
      "name": "Turkish Localization",
      "publisher": "Parge Yazilim Danismanlik Tic.A.S.",
      "version": "24.3.0.19"
    },
    {
      "id": "15e883f5-6d65-488f-910e-3410dee79a6d",
      "name": "E-Invoice/E-Archive",
      "publisher": "Parge Yazilim Danismanlik Tic.A.S.",
      "version": "25.5.0.41"
    }
    
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 90000,
      "to": 90999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}