{
  "id": "1bba431e-db8d-42a3-a690-c20a03ea9631",
  "name": "Localization",
  "publisher": "Pargesoft",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [    {
    "id": "2596f804-e24d-42c3-afaf-f96e4f4ef4a3",
    "name": "Turkish Localization",
    "publisher": "Parge Yazilim Danismanlik Tic.A.S.",
    "version": "25.5.0.47"
  },
  {
    "id": "15e883f5-6d65-488f-910e-3410dee79a6d",
    "name": "E-Invoice/E-Archive",
    "publisher": "Parge Yazilim Danismanlik Tic.A.S.",
    "version": "25.5.0.71"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 90000,
      "to": 90999
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
